able: yapabilen (He is able to solve complex problems: O, karmaşık problemleri çözebilir.)
about: hakkında (I heard a lot about that movie: O film hakkında çok şey duydum.)
above: yukarıdaki (Please write your name above the line: Lütfen adınızı çizginin üstüne yazın.)
accessible to: erişilebilir (The museum is accessible to people with disabilities: Müze engelli insanlara erişilebilir.)
according to: e göre (According to the weather forecast, it will rain tomorrow: Hava tahminine göre yarın yağmur yağacak.)
achievement: başarı (Winning the competition was a great achievement for her: Yarışmayı kazanmak onun için büyük bir başarıydı.)
across: karşısında (The store is across the street: Mağaza caddeye karşıda bulunuyor.)
admit: kabul etmek (He had to admit that he was wrong: Yanlış olduğunu kabul etmek zorunda kaldı.)
adult: yetişkin (Only adults are allowed in the nightclub: Sadece yetişkinlere gece kulübüne giriş izni var.)
affect: etkileme, etki etmek (The new policy will affect everyone in the company: Yeni politika şirketteki herkesi etkileyecek.)
after: sonra (We can meet for lunch after the meeting: Toplantıdan sonra öğle yemeği için buluşabiliriz.)
afternoon: öğleden sonra (I have a dentist appointment tomorrow afternoon: Yarın öğleden sonra dişçi randevum var.)
afterwards: ondan sonra (He apologized for his behavior afterwards: O, davranışı için ondan sonra özür diledi.)
again: tekrar, yine (Let's watch that movie again: O filmi tekrar izleyelim.)
against: aleyhinde, -e karşı (I am against the proposal: Öneriye karşıyım.)
age: yaş (What is your age?: Kaç yaşındasınız?)
agent: ajan (He works as a secret agent: Gizli bir ajan olarak çalışıyor.)
ago: önce (I visited Paris two years ago: İki yıl önce Paris'i ziyaret ettim.)
agree: anlaşmak, katılmak (I agree with your opinion: Görüşünüzle aynı fikirdeyim.)
ahead: ilerde (The finish line is just ahead: Finiş çizgisi hemen ileride.)
air: hava (I love the fresh air in the mountains: Dağlardaki temiz havayı severim.)
all: her şey (He ate all the cookies: Bütün kurabiyeleri yedi.)
all right: peki (All right, let's go: Peki, gidelim.)
almost: neredeyse (I almost missed the bus: Otobüsü neredeyse kaçırıyordum.)
alone: tek başına (She prefers to be alone: Tek başına olmayı tercih ediyor.)
along: süresince (We talked along the way: Yolda konuştuk.)
already: zaten, çoktan (I have already finished my homework: Ödevimi zaten bitirdim.)
also: üstelik (He is smart and also hardworking: O, zeki ve üstelik çalışkan.)
although: e rağmen, olduğu halde, gerçi (Although it was raining, we went for a walk: Yağmur yağmasına rağmen yürüyüşe çıktık.)
altogether: büsbütün (I'm not altogether sure about that: Buna tamamen emin değilim.)
always: her zaman, daima (He always arrives on time: O her zaman zamanında gelir.)
among: arasında (She was the youngest among her siblings: Kardeşleri arasında en küçüğüydü.)
and: ve, ile (I bought bread and milk from the store: Mağazadan ekmek ve süt aldım.)
any: hiç (I don't have any money: Hiç param yok.)
anybody: hiç kimse, herhangi biri (Is anybody here?: Burada hiç kimse var mı?)
anyone: hiç kimse, herhangi biri (Anyone can participate in the contest: Herhangi biri yarışmaya katılabilir.)
anything: hiçbir şey, herhangi bir şey (You can choose anything from the menu: Menüden herhangi bir şey seçebilirsiniz.)
anyway: her halükârda (I don't like him, but I'll help anyway: Onu sevmiyorum, ama yine de yardım ederim.)
anywhere: herhangi bir yere (I'm willing to go anywhere for vacation: Tatil için herhangi bir yere gitmeye hazırım.)
appear: görünmek, gözükmek (The sun will appear again tomorrow: Güneş yarın tekrar görünecek.)
apple: elma (I ate a delicious apple: Lezzetli bir elma yedim.)
apply: başvurmak (You need to apply for a visa: Bir vize için başvurmanız gerekiyor.)
approach: yaklaşım (We need to take a different approach to solve this problem: Bu problemi çözmek için farklı bir yaklaşım benimsemeliyiz.)
april: nisan (My birthday is in April: Doğum günüm nisanda.)
area: alan, bölge (This park has a large picnic area: Bu parkın geniş bir piknik alanı var.)
argue: tartışmak (They always argue about politics: Onlar her zaman siyaset hakkında tartışırlar.)
arm: kol (She broke her arm in the accident: Kaza sonucu kolu kırıldı.)
around: etrafta, çevrede (There are many shops around the square: Meydanın etrafında birçok dükkan var.)
arrive: varmak, ulaşmak (The train will arrive at 6 PM: Tren saat 6'da varacak.)
art: sanat (She enjoys creating art: Sanat oluşturmayı sever.)
article: makale (I read an interesting article in the newspaper: Gazetede ilginç bir makale okudum.)
artist: sanatçı (He is a talented artist: O, yetenekli bir sanatçıdır.)
as: kadar, gibi (He is as tall as his father: Babası kadar uzun.)
ask: sormak (Can I ask you a question?: Sana bir soru sorabilir miyim?)
assume: varsaymak (I assume you will be there on time: Senin zamanında orada olacağını varsayıyorum.)
attack: atak (The enemy launched a surprise attack: Düşman beklenmedik bir saldırı başlattı.)
attention: dikkat (Please pay attention to the instructions: Lütfen talimatlara dikkat edin.)
attorney: avukat (She hired an attorney to handle her case: Davasıyla ilgilenmesi için bir avukat tuttu.)
audience: seyirci (The audience applauded after the performance: Seyirciler performansın ardından alkışladılar.)
august: ağustos (My sister's birthday is in August: Kız kardeşimin doğum günü ağustosta.)
author: yazar (She is the author of several bestselling novels: O, birkaç çok satan romanın yazarıdır.)
authority: yetki, otorite (The police have the authority to arrest criminals: Polisin suçluları yakalama yetkisi vardır.)
avoid: önlemek, kaçınmak (Try to avoid eating too much sugar: Çok fazla şekerli yiyecek tüketmekten kaçının.)
away: uzakta (The beach is just a short walk away: Plaj sadece kısa bir yürüyüş mesafesinde.)
baby: bebek (She is expecting a baby: Bebek bekliyor.)
back: geri (Please come back soon: Lütfen yakında geri gelin.)
bad: kötü (The weather is bad today: Bugün hava kötü.)
bag: çanta (I bought a new bag for school: Okul için yeni bir çanta aldım.)
ball: top (Let's play ball in the park: Parkta top oynayalım.)
bank: banka (I need to deposit money in the bank: Bankaya para yatırmam gerekiyor.)
bar: bar, baro (Let's meet at the bar tonight: Bu akşam barda buluşalım.)
base: temel, baz (The company's decision was based on market research: Şirketin kararı piyasa araştırmasına dayanıyordu.)
be: olmak, var olmak (I want to be a doctor when I grow up: Büyüdüğümde doktor olmak istiyorum.)
beat: dövmek, yenmek (He beat his opponent in the chess game: Satranç oyununda rakibini yendi.)
beautiful: güzel, hoş (She wore a beautiful dress to the party: Partiye güzel bir elbise giydi.)
because: çünkü, diği için (I stayed home because I was feeling sick: Kendimi kötü hissettiğim için evde kaldım.)
become: haline gelmek (She wants to become a teacher: Öğretmen olmak istiyor.)
bed: yatak (I need to go to bed early tonight: Bu gece erken yatmam gerekiyor.)
before: önce (Please finish your homework before dinner: Akşam yemeğinden önce ödevini bitir.)
begin: başlamak, başlatmak (The concert will begin at 8 PM: Konser saat 8'de başlayacak.)
behavior: davranış, tutum, hareket (His behavior was unacceptable: Davranışı kabul edilemezdi.)
behind: arkasında (The car behind us honked its horn: Arkamızdaki araba korna çaldı.)
believe: inanmak, inancı olmak (I believe in you: Sana inanıyorum.)
below: aşağı (Please sign your name below the line: Lütfen adınızı çizginin altına imzalayın.)
benefit: yarar, fayda (Regular exercise has many benefits for your health: Düzenli egzersiz sağlığınız için birçok fayda sağlar.)
beside: başka, yanında (Sit beside me: Benim yanıma otur.)
besides: ayrıca (Besides English, she speaks French fluently: İngilizce'nin yanı sıra akıcı bir şekilde Fransızca da konuşur.)
best: en iyi (She won the award for the best performance: En iyi performans için ödül kazandı.)
better: daha iyisi (He is better at playing the guitar than I am: Gitar çalmada benden daha iyidir.)
between: arasında (The library is located between the school and the park: Kütüphane, okul ile park arasında bulunuyor.)
beyond: ötesinde (His success went beyond his wildest dreams: Başarısı hayal ettiğinin ötesine geçti.)
big: büyük (She has a big house: Büyük bir evi var.)
bill: fatura (I need to pay my utility bills: Faturalarımı ödemem gerekiyor.)
billion: milyar (He is a billionaire: O bir milyarder.)
black: siyah (She wore a black dress to the party: Partiye siyah bir elbise giydi.)
blood: kan (The patient received a blood transfusion: Hastaya kan transfüzyonu yapıldı.)
blue: mavi (Her favorite color is blue: Onun favori rengi mavidir.)
board: tahta (The teacher wrote the lesson on the board: Öğretmen dersi tahtaya yazdı.)
body: vücut (Exercise is good for your body: Egzersiz vücudunuz için iyidir.)
book: kitap (I love reading books: Kitap okumayı severim.)
born: doğmuş, doğum (He was born in 1990: O, 1990 yılında doğdu.)
both: ikisi de (Both of them are talented musicians: İkisi de yetenekli müzisyenler.)
box: kutu (Please put the items in the box: Lütfen eşyaları kutuya koyun.)
boy: erkek çocuk (The boy is playing in the park: Erkek çocuk parkta oynuyor.)
bread: ekmek (I bought a loaf of bread from the bakery: Fırından bir somun ekmek aldım.)
break: kırılma (The vase fell and broke into pieces: Vazo düştü ve parçalara ayrıldı.)
Breakfast: kahvaltı (I had a delicious breakfast this morning: Bu sabah güzel bir kahvaltı yaptım.)
bring: getirmek (Can you bring me a glass of water, please?: Bana bir bardak su getirebilir misiniz, lütfen?)
brother: erkek kardeş (My brother is two years older than me: Erkek kardeşim benden iki yaş büyük.)
budget: bütçe (We need to stick to our budget: Bütçemize sadık kalmamız gerekiyor.)
build: inşa etmek (They are planning to build a new school: Yeni bir okul inşa etmeyi planlıyorlar.)
building: bina (The tall building is a famous landmark in the city: Uzun bina şehirdeki ünlü bir simgedir.)
bus: otobüs (I take the bus to work every day: Her gün işe otobüsle giderim.)
business: iş (He owns a small business: Küçük bir işletmesi var.)
busy: meşgul (I'm sorry, but I'm busy right now: Üzgünüm, şu an meşgulüm.)
but: ama, fakat (I like ice cream, but I'm lactose intolerant: Dondurmaya bayılırım, ama laktoz intoleransım var.)
buy: satın almak (I need to buy groceries from the store: Marketten alışveriş yapmam gerekiyor.)
by: yoluyla (The package will be delivered by mail: Paket posta yoluyla teslim edilecek.)
cab: taksi (I took a cab to the airport: Havaalanına taksiye bindim.)
call: çağrı, aramak (I'll give you a call later: Sana daha sonra ararım.)
camera: kamera (She loves taking photos with her camera: Kamerayla fotoğraf çekmeyi çok seviyor.)
campaign: kampanya (The political candidate started his campaign: Siyasi aday kampanyasına başladı.)
can: yapabilmek (I can swim: Yüzme yapabilirim.)
cancer: kanser (She is fighting against cancer: Kansere karşı savaşıyor.)
candidate: aday (There are several candidates running for office: Göreve aday olan birkaç aday var.)
capital: başkent (Ankara is the capital of Turkey: Ankara, Türkiye'nin başkentidir.)
car: araba (I need to wash my car: Arabamı yıkamam gerekiyor.)
card: kart (I lost my credit card: Kredi kartımı kaybettim.)
care: bakım (He needs special care after the surgery: Ameliyat sonrası özel bakıma ihtiyacı var.)
career: kariyer (She has a successful career in marketing: Pazarlama alanında başarılı bir kariyeri var.)
carry: taşımak (Can you help me carry these bags?: Bu çantaları taşımama yardım edebilir misiniz?)
catch: yakalamak (He tried to catch the ball, but he missed: Topu yakalamaya çalıştı, ama kaçırdı.)
cause: sebep olmak (Smoking can cause serious health problems: Sigara içmek ciddi sağlık sorunlarına neden olabilir.)
cell: hücre (The human body is made up of cells: İnsan vücudu hücrelerden oluşur.)
center: merkez (The hotel is located in the city center: Otel şehir merkezinde bulunuyor.)
century: yüzyıl (The 20th century was a time of significant technological advancements: 20. yüzyıl önemli teknolojik ilerlemelerin yaşandığı bir dönemdi.)
certainly: kesinlikle (Certainly, I can help you with that: Kesinlikle, sana bunda yardımcı olabilirim.)
chair: sandalye (Please have a seat on the chair: Lütfen sandalyeye oturun.)
challenge: meydan okuma (Completing this project will be a challenge: Bu proje tamamlamak bir meydan okuma olacak.)
chance: şans (I took a chance and applied for the job: Şansımı denedim ve işe başvurdum.)
character: karakter (He has a strong and determined character: Güçlü ve kararlı bir karakteri var.)
charge: şarj etmek (I need to charge my phone: Telefonumu şarj etmem gerekiyor.)
cheap: ucuz (I found a cheap hotel for my vacation: Tatilim için ucuz bir otel buldum.)
child: çocuk (She has two children: İki çocuğu var.)
choose: seçmek (You need to choose one option: Bir seçenek seçmen gerekiyor.)
church: kilise (They got married in a beautiful church: Güzel bir kilisede evlendiler.)
cigarette: sigara (Smoking cigarettes is harmful to your health: Sigara içmek sağlığınıza zararlıdır.)
cinema: sinema (Let's go to the cinema and watch a movie: Sinemaya gidelim ve bir film izleyelim.)
citizen: vatandaş (He became a citizen of the United States: Amerikan vatandaşı oldu.)
city: şehir (New York City is known as "The Big Apple": New York Şehri "The Big Apple" olarak bilinir.)
civil: sivil (He works in the civil engineering department: Sivil mühendislik bölümünde çalışıyor.)
class: sınıf (I have a math class in the morning: Sabahları matematik dersim var.)
clear: açık (The sky is clear today: Bugün hava açık.)
clearly: açıkça (She clearly explained the instructions: Talimatları açıkça açıkladı.)
coach: koç (He hired a personal coach to help him with his fitness goals: Fitness hedefleri için kişisel bir koç tuttu.)
coffee: kahve (I need a cup of coffee to wake up: Uyanmak için bir fincan kahveye ihtiyacım var.)
cold: soğuk (It's cold outside, so bundle up: Dışarısı soğuk, bu yüzden sıkı giyinin.)
colour: renk (What's your favorite colour?: Favori renginiz nedir?)
come: gelmek (Please come to the meeting on time: Lütfen toplantıya zamanında gelin.)
common: ortak, yaygın (It's a common misconception: Bu yaygın bir yanılgıdır.)
company: şirket (She works for a multinational company: Bir çok uluslu bir şirkette çalışıyor.)
compare: karşılaştırmak (Let's compare the prices before making a decision: Karar vermeden önce fiyatları karşılaştıralım.)
computer: bilgisayar (I use my computer for work and entertainment: Bilgisayarımı iş ve eğlence için kullanıyorum.)
concern: ilgilendirmek (His health is a major concern for his family: Sağlığı ailesi için büyük bir endişe kaynağıdır.)
condition: şart (There are certain conditions for eligibility: Başvuruda bulunma şartları vardır.)
conference: konferans (He is attending a conference on renewable energy: Yenilenebilir enerji üzerine bir konferansa katılıyor.)
consider: dikkate almak, göz önüne almak (We should consider all the options before making a decision: Karar vermeden önce tüm seçenekleri göz önünde bulundurmalıyız.)
crazy: çılgın, deli (He has some crazy ideas: Onun bazı çılgın fikirleri var.)
dad: baba (I love spending time with my dad: Babamla vakit geçirmeyi seviyorum.)
dangerous: tehlikeli (Swimming in the deep sea can be dangerous: Derin denizde yüzmek tehlikeli olabilir.)
dark: karanlık, koyu (It's too dark in here, we need more light: Burası çok karanlık, daha fazla ışığa ihtiyacımız var.)
date: tarih, randevu (What's the date today?: Bugün tarih kaç?)
daughter: kız çocuk (She has a beautiful daughter: Güzel bir kız çocuğu var.)
day: gün (Today is a sunny day: Bugün güneşli bir gün.)
december: aralık (My birthday is in December: Doğum günüm Aralık ayında.)
delicious: lezzetli (The cake tastes delicious: Pasta çok lezzetli tadıyor.)
different: değişik (We have different opinions on the matter: Konu hakkında farklı görüşlere sahibiz.)
difficult: zor (Learning a new language can be difficult: Yeni bir dil öğrenmek zor olabilir.)
dinner: akşam yemeği (Let's have dinner together: Birlikte akşam yemeği yiyelim.)
dirty: kirli (The floor is dirty, it needs to be cleaned: Zemin kirli, temizlenmesi gerekiyor.)
doctor: doktor (I'm going to see the doctor for my check-up: Kontrol için doktora gideceğim.)
double: çift, ikiye katlamak (I'll have a double espresso, please: Çift espresso alacağım, lütfen.)
down: aşağıya doğru (Please go down the stairs: Lütfen merdivenlerden aşağıya inin.)
each: her, her biri (Each student must complete the assignment individually: Her öğrenci görevi bireysel olarak tamamlamalıdır.)
early: erken (Please come to the meeting early: Lütfen toplantıya erken gelin.)
easy: kolay, basit (This puzzle is easy to solve: Bu bulmaca çözümü kolaydır.)
else: başka (Is there anything else I can help you with?: Başka yardımcı olabileceğim bir şey var mı?)
empty: boş (The bottle is empty, I need to refill it: Şişe boş, yeniden doldurmam gerekiyor.)
enough: yeterli (I have enough money to buy the tickets: Biletleri almak için yeterli param var.)
even: bile, hatta (She likes him, even though he can be difficult: Onu seviyor, hatta zor olabilir.)
evening: akşam (Let's meet for dinner this evening: Bu akşam akşam yemeği için buluşalım.)
ever: daima, hiç (Have you ever been to Paris?: Hiç Paris'e gittiniz mi?)
every: her biri (I go for a walk every morning: Her sabah yürüyüşe çıkarım.)
exactly: tam olarak (That's exactly what I was thinking: Tam olarak düşündüğüm şey bu.)
except: hariç tutmak, haricinde (Everyone attended the meeting except for Tom: Tom hariç herkes toplantıya katıldı.)
expensive: pahalı (The designer handbag is very expensive: Tasarımcı el çantası çok pahalı.)
extra: ekstra (Can I have some extra ketchup, please?: Ekstra ketçap alabilir miyim, lütfen?)
family: aile (I love spending time with my family: Ailemle vakit geçirmeyi severim.)
far: uzak, uzakta (The beach is far from here: Plaj buradan uzak.)
fast: hızlı (He runs very fast: O çok hızlı koşar.)
father: baba (I love my father: Babamı seviyorum.)
february: şubat (My birthday is in February: Doğum günüm Şubat ayında.)
few: az (There are only a few apples left: Sadece birkaç elma kaldı.)
file: dosya (Please save the document as a PDF file: Lütfen belgeyi PDF dosyası olarak kaydedin.)
film: film (Let's watch a film tonight: Bu akşam bir film izleyelim.)
final: final, son (This is the final decision: Bu son karar.)
fine: güzel, iyi (I'm feeling fine, thank you: İyiyim, teşekkür ederim.)
first: ilk, öncelikle (He arrived first at the finish line: O, bitiş çizgisine ilk geldi.)
floor: zemin (The kitchen is on the ground floor: Mutfak zemin katta.)
food: yiyecek (I'm hungry. Let's get some food: Açım. Biraz yiyecek alalım.)
for: nedeniyle (He received an award for his achievements: Başarılarından dolayı bir ödül aldı.)
foreign: yabancı (I'm learning a foreign language: Yabancı bir dil öğreniyorum.)
forward: ileri (Please move forward in the line: Lütfen sırada ilerleyin.)
friday: Cuma (Let's meet on Friday: Cuma günü buluşalım.)
friend: arkadaş (She is my best friend: O benim en iyi arkadaşım.)
full: dolu, tam (The glass is full of water: Bardak su dolu.)
fun: eğlence (We had a lot of fun at the party: Partide çok eğlendik.)
funny: komik (He told a funny joke: Komik bir şaka anlattı.)
game: oyun (Let's play a game: Bir oyun oynayalım.)
gas: gaz (The car needs more gas: Araba daha fazla gaz ihtiyacı var.)
general: genel (In general, I prefer tea over coffee: Genel olarak, kahve yerine çayı tercih ederim.)
gentleman: centilmen (He is a true gentleman: O gerçek bir centilmen.)
get permission: izin almak (You need to get permission before entering: Girmeden önce izin almanız gerekiyor.)
girl: kız çocuk (She is a smart girl: O akıllı bir kız çocuğu.)
god: tanrı (Many people believe in God: Birçok insan Tanrı'ya inanır.)
good: iyi (She did a good job on the project: Projede iyi bir iş çıkardı.)
government: hükümet (The government announced new policies: Hükümet yeni politikalar açıkladı.)
great: harika (It's great to see you: Seni görmek harika.)
green: yeşil (The grass is green: Çimen yeşil.)
grey: gri (Her hair is starting to turn grey: Saçları gri renge dönmeye başladı.)
half: yarım (Please cut the apple in half: Elmayı yarım olarak kesin lütfen.)
hand: el (Please wash your hands: Lütfen ellerinizi yıkayın.)
handbag: el çantası (She carries her essentials in her handbag: Gerekli eşyalarını el çantasında taşır.)
happy: mutlu (I'm so happy to see you: Seni görmek beni çok mutlu ediyor.)
hard: zor, sert (The test was hard, but I managed to pass: Test zordu, ama geçmeyi başardım.)
healthy: sağlıklı (Eating fruits and vegetables is important for a healthy lifestyle: Meyve ve sebze yemek sağlıklı bir yaşam tarzı için önemlidir.)
heart: kalp, gönül (He has a big heart: Büyük bir kalbi var.)
help: yardım etmek (Can you help me carry these bags?: Bu çantaları taşımama yardım edebilir misin?)
here: burada (I am here to assist you: Size yardımcı olmak için buradayım.)
high: yüksek yer (The airplane is flying high in the sky: Uçak gökyüzünde yüksekten uçuyor.)
holiday: tatil (I'm going on a holiday next week: Gelecek hafta tatile gidiyorum.)
home: ev (I feel comfortable at home: Evde rahat hissediyorum.)
hospital: hastane (She works at the hospital as a nurse: Hastanede hemşire olarak çalışıyor.)
hot: sıcak (The weather is hot today: Bugün hava sıcak.)
hotel: otel (I booked a room at the hotel for my vacation: Tatilim için otelde bir oda rezervasyonu yaptım.)
hour: saat (The meeting will start in an hour: Toplantı bir saat içinde başlayacak.)
house: ev (I live in a small house: Küçük bir evde yaşıyorum.)
how: nasıl (How are you?: Nasılsınız?)
however: ama, oysa (I want to go out; however, it's raining: Dışarı çıkmak istiyorum; fakat yağmur yağıyor.)
hungry: aç (I'm hungry. Let's grab some food: Açım. Biraz yiyecek alalım.)
husband: koca (She is happily married to her husband: Mutlu bir şekilde kocasıyla evlidir.)
idea: fikir (I have an idea for a new project: Yeni bir proje için bir fikrim var.)
if: eğer, ise (If it rains, we will stay indoors: Eğer yağmur yağarsa, içeride kalacağız.)
important: önemli (It's important to prioritize your health: Sağlığınızı önceliklendirmek önemlidir.)
in: içinde (The book is in the bag: Kitap çantanın içinde.)
incredible: inanılmaz (The view from the top of the mountain is incredible: Dağın tepesinden manzara inanılmaz.)
information: bilgi (I need more information about the project: Projeye ilişkin daha fazla bilgiye ihtiyacım var.)
inside: iç, içteki (Please keep the valuables inside the safe: Değerli eşyaları kasaya koyun.)
instead of: yerine (I'll have tea instead of coffee: Kahve yerine çay alacağım.)
interesting: ilginç (The book I'm reading is very interesting: Okuduğum kitap çok ilginç.)
international: uluslararası (She has traveled to many international destinations: Birçok uluslararası destinasyona seyahat etti.)
into: içine, içeriye (He walked into the room: O odaya yürüdü.)
it: o (It is raining outside: Dışarıda yağmur var.)
january: ocak (My birthday is in January: Doğum günüm Ocak ayında.)
job: iş, meslek (He has a full-time job as an engineer: Tam zamanlı olarak mühendis olarak bir işi var.)
joke: şaka, şaka yapmak (He always tells funny jokes: O her zaman komik şakalar yapar.)
july: temmuz (My favorite month is July: Favori ayım Temmuz.)
june: haziran (My anniversary is in June: Yıldönümüm Haziran ayında.)
just: sadece (I want to have a quiet evening at home, just relaxing: Sadece rahatlayarak sessiz bir akşam geçirmek istiyorum.)
key: anahtar (Please don't forget to take your house key: Lütfen ev anahtarını unutma.)
kind: çeşit, nazik (He is a kind person: O nazik bir insandır.)
kitchen: mutfak (I enjoy cooking in the kitchen: Mutfakta yemek yapmaktan keyif alıyorum.)
lady: kadın, hanımefendi (She is a respected lady in the community: Toplumda saygı duyulan bir kadındır.)
large: geniş, büyük (The living room is large and spacious: Oturma odası geniş ve ferah.)
late: geç (I'm sorry for being late: Geç kaldığım için özür dilerim.)
least: az miktar (He has the least amount of experience among the candidates: Adaylar arasında en az deneyime sahip.)
less: daha az (I have less money than I thought: Düşündüğümden daha az param var.)
life: hayat, ömür (Life is full of surprises: Hayat sürprizlerle doludur.)
light: ışık (Turn on the light, please: Lütfen ışığı açın.)
list: liste, listelemek (I made a grocery list: Bir market listesi hazırladım.)
little: az miktar (I have a little bit of sugar left: Birazcık şekeri kaldı.)
long: uzun (She has long hair: Uzun saçları var.)
lot: çok, hisse (I have a lot of work to do: Yapmam gereken çok iş var.)
luck: şans (Good luck on your exam: Sınavında başarılar dilerim.)
lunch: öğle yemeği (Let's have lunch together: Birlikte öğle yemeği yiyelim.)
mail: posta (I received a letter in the mail: Posta ile bir mektup aldım.)
main: ana, esas, başlıca (The main purpose of the meeting is to discuss the budget: Toplantının ana amacı bütçeyi tartışmaktır.)
man: adam (He is a tall man: O uzun bir adamdır.)
manager: yönetici, müdür (She is the manager of the department: O, departmanın yöneticisidir.)
many: bir hayli, çok (There are many books on the shelf: Rafın üzerinde birçok kitap var.)
march: mart, marş (The parade will take place in March: Geçit töreni Mart ayında gerçekleşecek.)
market: pazarlama (I work in marketing: Pazarlama alanında çalışıyorum.)
may: mümkün olmak, mayıs (May I ask a question?: Bir soru sorabilir miyim?)
me: bana, beni (He gave me a gift: Bana bir hediye verdi.)
meat: et (I don't eat meat: Et yemem.)
meet: görüşme yapmak (Let's meet for coffee: Kahve için görüşelim.)
meeting: toplantı (The meeting starts at 9:00 AM: Toplantı saat 9:00'da başlıyor.)
men: adam (There were five men at the party: Partide beş adam vardı.)
message: mesaj (I received a message from my friend: Arkadaşımdan bir mesaj aldım.)
metre: metre (The length of the room is 5 meters: Oda'nın uzunluğu 5 metre.)
mine: kazmak (They decided to mine for gold in the mountains: Altın aramak için dağlarda kazmak kararı aldılar.)
minute: dakika (The meeting will start in five minutes: Toplantı beş dakika içinde başlayacak.)
mistake: yanlış, hata (I made a mistake on the test: Sınava yanlışlıkla hata yaptım.)
monday: Pazartesi (I have a meeting on Monday: Pazartesi günü bir toplantım var.)
money: para (I need some money to buy groceries: Market alışverişi yapmak için biraz para ihtiyacım var.)
month: ay (My birthday is in May: Doğum günüm Mayıs ayında.)
more: çok (I need more time to finish the project: Projeyi bitirmek için daha çok zamanıma ihtiyacım var.)
morning: sabah (I like to go for a walk in the morning: Sabahları yürüyüşe çıkmayı severim.)
most: en fazla miktar (He ate the most pizza at the party: Partide en fazla pizzayı o yedi.)
mother: anne (My mother is a teacher: Annem bir öğretmendir.)
much: çok şey (Thank you very much for your help: Yardımınız için çok teşekkür ederim.)
music: müzik (I enjoy listening to music: Müzik dinlemekten hoşlanırım.)
must: meli, malı (You must finish your homework before going out: Dışarı çıkmadan önce ödevini bitirmelisin.)
my: benim (This is my book: Bu benim kitabım.)
name: isim (What is your name?: Adın ne?)
necessary: gerekli (It is necessary to wear a seatbelt while driving: Araba kullanırken emniyet kemerini takmak gerekir.)
never: asla (I never go to bed late on weekdays: Hafta içi asla geç yatmam.)
new: yeni (I bought a new car: Yeni bir araba satın aldım.)
news: haber (I read the news every morning: Her sabah haberleri okurum.)
newspaper: gazete (I like to read the newspaper with my morning coffee: Sabah kahvemi içerken gazete okumaktan hoşlanırım.)
next: sonraki (Our next meeting is on Friday: Sonraki toplantımız Cuma günü.)
nice: hoş (It was nice meeting you: Tanıştığımıza memnun oldum.)
night: gece (I like to stargaze at night: Gece yıldızlara bakmaktan hoşlanırım.)
no: hayır (No, I don't want any dessert: Hayır, tatlı istemiyorum.)
nobody: hiç kimse (Nobody was present at the meeting: Toplantıda hiç kimse bulunmadı.)
normal: normal (Everything is back to normal now: Her şey şimdi normale döndü.)
not: yok, değil (I'm not ready yet: Henüz hazır değilim.)
nothing: hiç (There is nothing in the box: Kutunun içinde hiçbir şey yok.)
november: kasım (My birthday is in November: Doğum günüm Kasım ayında.)
now: şimdi (I'm busy right now: Şu anda meşgulüm.)
nowhere: hiçbir yerde (I looked everywhere but found it nowhere: Her yerde aradım ama hiçbir yerde bulamadım.)
number: sayı, rakam (Please write down your phone number: Lütfen telefon numaranızı yazın.)
october: ekim (My favorite season is in October: En sevdiğim mevsim Ekim'de.)
off: den, dan, dışında (The cat jumped off the table: Kedi masanın üzerinden atladı.)
office: büro, ofis (I work in an office downtown: Şehir merkezinde bir ofiste çalışıyorum.)
official meeting: resmi toplantı (The official meeting will start at 9 AM: Resmi toplantı saat 9'da başlayacak.)
often: sık sık (I often go for a walk in the park: Sık sık parkta yürüyüşe çıkarım.)
on: üstünde, üzerinde (The book is on the table: Kitap masanın üstünde.)
once: bir zamanlar (I once lived in Paris: Bir zamanlar Paris'te yaşadım.)
one: bir tane, tek (Can I have one cookie, please?: Bir tane kurabiye alabilir miyim, lütfen?)
only: yalnız, sadece (He is the only person I trust: Ona güvenen tek kişiyim.)
opposite: zıt, karşı (The bank is opposite the supermarket: Banka süpermarketin karşısında.)
other: diğer, başka (I have some other plans for the weekend: Hafta sonu için başka planlarım var.)
our: bizim (This is our house: Bu bizim evimiz.)
out: dış (Please keep out of this area: Lütfen bu bölgeye girmeyin.)
outside: dışarı (It's raining outside: Dışarıda yağmur yağıyor.)
over: sona ermiş, üstünde (The game is over: Oyun sona erdi.)
paper: kağıt (Can you pass me the paper, please?: Bana kağıdı uzatabilir misin, lütfen?)
part: ayırmak, kısmen (I will take part in the competition: Yarışmaya katılacağım.)
party: parti (We're having a party at my house on Saturday: Cumartesi günü evimde parti yapıyoruz.)
past: geçmiş (In the past, I used to play the piano: Geçmişte piyano çalardım.)
pen: tükenmez kalem (Do you have a pen I can borrow?: Ödünç alabileceğim bir tükenmez kalem var mı?)
people: insan (There are many people at the park: Parkta birçok insan var.)
perfect: mükemmel, kusursuz (You did a perfect job: Mükemmel bir iş çıkardın.)
person: kişi (He is a kind person: O nazik bir kişidir.)
phone: telefon, telefon etmek (I need to make a phone call: Bir telefon görüşmesi yapmam gerekiyor.)
picture: resim (I took a picture of the sunset: Günbatımının bir resmini çektim.)
pink: pembe (She loves wearing pink dresses: Pembe elbiseler giymeyi sever.)
place: yer, mekan (Let's find a quiet place to eat: Sessiz bir yer bulalım yemek için.)
plus: artı, pozitif (Two plus two equals four: İki artı iki dört eder.)
police: polis (I saw a police car driving by: Geçen bir polis arabası gördüm.)
poor: zavallı, sefil (The poor dog was abandoned on the street: Zavallı köpek sokakta terk edilmişti.)
possible: mümkün, olası (It's not possible to arrive on time with the traffic: Trafikle zamanında varmak mümkün değil.)
power: güç, enerji (The wind turbine generates power: Rüzgar türbini enerji üretir.)
problem: sorun, problem (I need your help solving a problem: Bir sorunu çözmek için yardımınıza ihtiyacım var.)
programme: program, yayın (I'm watching my favorite TV programme: En sevdiğim televizyon programını izliyorum.)
quarter: çeyrek (The meeting will start at a quarter past nine: Toplantı saat 9'u çeyrek geçe başlayacak.)
quick: hızlı, çabuk (Please be quick, we're running late: Lütfen hızlı olun, geç kalıyoruz.)
ready: hazır (Are you ready to go?: Hazır mısın gitmek için?)
really: gerçekten (I really enjoyed the movie: Filmden gerçekten keyif aldım.)
red: kırmızı (She's wearing a red dress: Kırmızı bir elbise giyiyor.)
relationship: ilişki (They have a close relationship: Aralarında yakın bir ilişki var.)
restaurant: restoran, lokanta (Let's have dinner at that new restaurant: Yeni açılan restoranda akşam yemeği yiyelim.)
right: gerçek, sağ (Is this the right way to the train station?: Tren istasyonuna giden doğru yol mu?)
room: oda (I need to clean my room: Odami temizlemem gerekiyor.)
rude: kaba (He was being rude to the waiter: Garsona karşı kaba davranıyordu.)
rule: kural, talimat (You must follow the rules: Kurallara uymalısınız.)
sad: üzgün (She felt sad after hearing the news: Haberi duyduktan sonra üzüldü.)
salt: tuz (Please pass the salt: Tuzu uzatabilir misin?)
same: aynı (We have the same taste in music: Müzikte aynı zevklere sahibiz.)
sandwich: sandviç (I made a turkey sandwich for lunch: Öğle yemeği için hindi sandviç yaptım.)
saturday: Cumartesi (Let's go hiking next Saturday: Gelecek Cumartesi günü yürüyüşe çıkalım.)
school: okul (My sister goes to the same school as me: Kız kardeşim benimle aynı okula gider.)
sea: deniz (I love swimming in the sea: Denizde yüzmeyi severim.)
september: eylül (My favorite season starts in September: En sevdiğim mevsim Eylül'de başlar.)
serious: ciddi (This is a serious matter: Bu ciddi bir konudur.)
several: birkaç (I have several books to read: Okumam gereken birkaç kitabım var.)
shoe: ayakkabı (I need to buy new running shoes: Yeni koşu ayakkabısı almalıyım.)
short: kısa (He is shorter than me: O benden daha kısa.)
shower: duş (I'll take a quick shower before we leave: Gitmeden önce hızlı bir duş alacağım.)
since: den beri (I haven't seen him since last year: Geçen yıldan beri onu görmedim.)
sir: sör, beyefendi (Excuse me, sir. Can you help me?: Affedersiniz, beyefendi. Bana yardım edebilir misiniz?)
sister: kız kardeş (My sister is older than me: Kız kardeşim benden büyük.)
slow: yavaş (Please drive slow, it's a residential area: Lütfen yavaş sürün, bu bir yerleşim bölgesi.)
small: küçük (I live in a small apartment: Küçük bir apartmanda yaşıyorum.)
so: yani (I like pizza, so let's order one: Pizzayı severim, o zaman bir tane sipariş edelim.)
some: bazı (I have some free time this afternoon: Bu öğleden sonra bazı boş vaktim var.)
somebody: birisi (Somebody called for you while you were out: Sen dışarıdayken birisi senin için aradı.)
someone: biri, birisi (Someone is knocking on the door: Birisi kapıyı çalıyor.)
sometimes: bazen (I sometimes go for a walk in the park: Bazen parkta yürüyüşe çıkarım.)
somewhere: bir yerde (Let's go somewhere new for our vacation: Tatil için yeni bir yere gidelim.)
son: erkek çocuk, oğul (He is my oldest son: O benim en büyük oğlum.)
sorry: üzgün, özür (I'm sorry for the mistake: Hata için özür dilerim.)
spoon: kaşık (Can you pass me a spoon, please?: Bana bir kaşık uzatabilir misin?)
street: cadde (I live on Maple Street: Maple Caddesi'nde yaşıyorum.)
stupid: aptal (He said something really stupid: Gerçekten aptalca bir şey söyledi.)
such: bu gibi (I've never seen such a beautiful sunset: Bu gibi güzel bir günbatımı hiç görmedim.)
sugar: şeker (I take my coffee with sugar: Kahvemi şekersiz içerim.)
summer: yaz (I love going to the beach in the summer: Yazın plaja gitmeyi severim.)
sun: güneş (The sun is shining brightly today: Bugün güneş parlak bir şekilde parlıyor.)
sunday: pazar (Let's have brunch on Sunday: Pazar günü brunch yapalım.)
super: süper (You did a super job on that project: O projede süper bir iş çıkardın.)
sure: kesin, emin (Are you sure you want to cancel?: İptal etmek istediğinden emin misin?)
surname: soyadı (What is your surname?: Soyadın nedir?)
sweet: tatlı (I have a sweet tooth and love desserts: Tatlıya düşkünüm ve tatlıları severim.)
taxi: taksi (Please call a taxi for me: Lütfen bana bir taksi çağırın.)
tea: çay (I prefer tea over coffee: Kahve yerine çay tercih ederim.)
teacher: öğretmen (My sister is a teacher: Kız kardeşim öğretmendir.)
team: takım (Our soccer team won the championship: Futbol takımımız şampiyon oldu.)
telephone: telefon (I'll give you a call on the telephone: Sana telefonla arayacağım.)
television: televizyon (Let's watch a movie on television tonight: Bu akşam televizyonda bir film izleyelim.)
than: göre (She is taller than her brother: O, erkek kardeşinden daha uzun.)
that: şu, öteki (Can you pass me that book, please?: Şu kitabı bana uzatabilir misin?)
their: onların (Their house is painted blue: Onların evi mavi renge boyanmış.)
them: onları, onlara (I gave them a gift for their anniversary: Onların yıldönümü için onlara bir hediye verdim.)
then: o zaman, öyleyse (Finish your homework, then you can play: Ödevini bitir, o zaman oyun oynayabilirsin.)
there: şuradaki (The store is over there: Mağaza şurada.)
these: bunlar (These shoes are too small: Bu ayakkabılar çok küçük.)
they: onlar (They are going to the movies tonight: Onlar bu akşam sinemaya gidiyorlar.)
thing: şey (I forgot to bring my thing: Şeyimi getirmeyi unuttum.)
this: bu (This is my favorite book: Bu benim en sevdiğim kitap.)
those: şunlar (Those flowers are beautiful: Şu çiçekler güzel.)
thursday: Perşembe (We have a meeting on Thursday: Perşembe günü bir toplantımız var.)
ticket: bilet, etiket (I bought a ticket for the concert: Konser için bir bilet aldım.)
time: zaman (What time is it?: Saat kaç?)
to: e doğru, göre (I'm going to the store: Mağazaya gidiyorum.)
today: bugün (Today is a beautiful day: Bugün güzel bir gün.)
together: beraber (Let's work together on this project: Bu projede beraber çalışalım.)
tomorrow: yarın (I have an appointment tomorrow morning: Yarın sabah randevum var.)
tonight: bu gece (Let's go out for dinner tonight: Bu gece dışarıda yemek yiyelim.)
too: dahi, çok (I want to come too: Ben de gelmek istiyorum.)
top: en yüksek, en iyi (He reached the top of the mountain: Dağın en tepesine ulaştı.)
total: toplam, bütün (The total cost is $100: Toplam maliyet 100 dolar.)
town: kent, ilçe, kasaba (I grew up in a small town: Küçük bir kasabada büyüdüm.)
traffic: trafik (There is heavy traffic on the highway: Otoyolda yoğun trafik var.)
tuesday: salı (We have a meeting on Tuesday: Salı günü bir toplantımız var.)
twice: iki kere (I go to the gym twice a week: Haftada iki kez spor salonuna giderim.)
under: alt, altında (The keys are under the mat: Anahtarlar paspasın altında.)
unless: olmadıkça (I won't go unless you come with me: Ben gelmedikçe gitmeyeceğim.)
until: inceye kadar (I'll wait for you until you finish: Bitene kadar seni bekleyeceğim.)
up: yukarı (Please take the elevator up to the fifth floor: Lütfen asansörle beşinci kata çıkın.)
upstairs: yukarıdaki (The bedrooms are upstairs: Yatak odaları yukarıdaki katlarda.)
urgent: acil (This matter is urgent and requires immediate attention: Bu konu acil ve derhal dikkat gerektiriyor.)
us: bizi, bize (Can you join us for dinner?: Bize akşam yemeğine katılabilir misin?)
useful: kullanışlı, işe yarar (This tool is very useful: Bu araç çok kullanışlı.)
usual: olağan (I followed my usual routine this morning: Bu sabah olağan rutinimi takip ettim.)
very: çok (He is a very talented musician: O çok yetenekli bir müzisyen.)
warm: ısınma, ılık (I love taking a warm bath after a long day: Uzun bir günün ardından ılık bir banyo yapmaktan hoşlanırım.)
water: su (Please bring me a glass of water: Bana bir bardak su getirir misiniz?)
way: yol (Which way should we go?: Hangi yöne gitmeliyiz?)
we: biz (We are going on a trip next week: Gelecek hafta bir geziye çıkıyoruz.)
weak: zayıf, kuvvetsiz (He was too weak to lift the heavy box: Ağır kutuyu kaldıracak kadar güçsüz değildi.)
weather: hava, hava durumu (The weather is nice today: Bugün hava güzel.)
wednesday: çarşamba (I have a meeting on Wednesday morning: Çarşamba sabahı bir toplantım var.)
week: hafta (I have a busy week ahead: Önümde yoğun bir hafta var.)
well: iyi, hoş, iyi durum (I slept well last night: Geçen gece iyi uyudum.)
what: ne (What is your favorite color?: En sevdiğin renk nedir?)
whatever: her ne (I'll support you whatever decision you make: Ne karar verirsen sana destek olacağım.)
when: ne zaman (When will you arrive?: Ne zaman geleceksin?)
whenever: dığında, diğinde (You can call me whenever you need help: Yardıma ihtiyaç duyduğunda her zaman beni arayabilirsin.)
where: nere, nerede (Where is the nearest coffee shop?: En yakın kahve dükkanı nerede?)
while: iken (I like to listen to music while I'm working: Çalışırken müzik dinlemeyi severim.)
white: beyaz (She was wearing a beautiful white dress: O güzel bir beyaz elbise giyiyordu.)
who: kim (Who is that person?: O kişi kim?)
whoever: her kim (Whoever finishes first will win the prize: Kim önce bitirirse ödülü kazanacak.)
whole: bütün (I ate the whole pizza by myself: Bütün pizzayı tek başıma yedim.)
whose: kimin (Whose car is parked outside?: Dışarıda park eden araba kimin?)
why: neden, niçin (Why did you choose that option?: Neden o seçeneği seçtin?)
wife: eş, hanım (My wife and I are going on vacation: Eşim ve ben tatile çıkıyoruz.)
will: istek (I will do my best to help you: Sana yardımcı olmak için elimden geleni yapacağım.)
window: pencere (Please close the window, it's cold outside: Lütfen pencereyi kapat, dışarısı soğuk.)
with: ile, birlikte (I went to the park with my friends: Arkadaşlarımla birlikte parka gittim.)
within: iç, içinde (You need to finish the project within the deadline: Projeyi süresi içinde bitirmen gerekiyor.)
without: olmadan, medikçe, maksızın (I can't imagine my life without you: Sen olmadan hayatımı düşünemem.)
woman: kadın (She is a talented woman: O yetenekli bir kadın.)
wonderful: harika (We had a wonderful time on our vacation: Tatilde harika zaman geçirdik.)
word: kelime (Can you spell that word for me?: Bana o kelimeyi heceleyebilir misin?)
world: dünya (There are seven continents in the world: Dünyada yedi kıta vardır.)
worse: daha kötü (His condition is worse than before: Durumu öncekinden daha kötü.)
worst: en kötüsü (That was the worst movie I've ever seen: Şimdiye kadar izlediğim en kötü film buydu.)
wrong: yanlış (You're doing it wrong: Yanlış yapıyorsun.)
year: sene (This year has been challenging: Bu sene zorlu geçti.)
yellow: sarı (The flowers in the garden are yellow: Bahçedeki çiçekler sarı.)
yes: evet (Yes, I would like a cup of tea: Evet, bir bardak çay istiyorum.)
yesterday: dün (I saw her at the mall yesterday: Onu dün alışveriş merkezinde gördüm.)
yet: hala, henüz (I haven't finished reading the book yet: Henüz kitabı bitirmedim.)
young: küçük, genç (She is a young and talented artist: O genç ve yetenekli bir sanatçı.)
your: senin, sizin (Is this your bag?: Bu senin çantan mı?)
zero: sıfır (The temperature outside is zero degrees Celsius: Dışarıdaki sıcaklık sıfır derece.)
