I: ben (I am John: Ben John'um)
you: sen (You are my friend: Sen benim arkadaşımsın)
he: o (He is a doctor: O bir doktor)
she: o (She is a teacher: O bir öğretmen)
it: o (It is a cat: O bir kedi)
we: biz (We are students: Biz öğrenciyiz)
they: onlar (They are my parents: Onlar benim ebeveynim)
me: beni (He gave me a gift: Bana bir hediye verdi)
him: onu (I saw him yesterday: Onu dün gördüm)
her: onu (I like her dress: Onun elbisesini seviyorum)
us: bizi (Can you help us?: Bize yardım eder misin?)
them: onları (I met them at the party: Onları parti'de tanıdım)
this: bu (This is my book: Bu benim kitabım)
that: şu (That is my car: Şu benim arabam)
here: burada (Come here please: Lütfen buraya gelin)
there: orada (The park is there: Park orada)
who: kim (Who are you?: Sen kimsin?)
what: ne (What is your name?: Senin adın ne?)
where: nerede (Where do you live?: Nerede yaşıyorsun?)
when: ne zaman (When is your birthday?: Doğum günün ne zaman?)
why: neden (Why did you leave?: Neden ayrıldın?)
how: nasıl (How are you?: Nasılsın?)
which: hangisi (Which book do you want?: Hangi kitabı istiyorsun?)
whom: kimi (Whom did you invite?: Kimi davet ettin?)
whose: kimin (Whose car is this?: Bu kimin arabası?)
all: tümü (All the students are here: Tüm öğrenciler burada)
some: bazı (Some people like coffee: Bazı insanlar kahveyi sever)
many: çok (Many students go to school: Çok öğrenci okula gider)
few: az (I have few friends: Az arkadaşım var)
several: birkaç (Several books are missing: Birkaç kitap kayıp)
both: her ikisi (Both of them are correct: Her ikisi de doğru)
either: herhangi biri (Either book is fine: Herhangi bir kitap iyi)
neither: hiçbiri (Neither of them came: Hiçbiri gelmedi)
hello:merhaba(hello,mr. mark:merhaba mark bey)
